drwxrwxrw-  1  0  0  2368 Tue Apr 23 20:47:38 2024 .
drwxrwxrw-  1  0  0  2368 Tue Apr 23 20:47:38 2024 ..
drwxrwxrw-  1 25 25    64 Tue Apr 23 20:47:38 2024 my_dir
drw-------  1 25 25  1030 Tue Apr 23 20:47:38 2024 setup_initrd2.sh
dr-x--x---  1 10 15 18286 Tue Apr 23 20:47:38 2024 file.eps
dr-x--x---  1 10 15  7559 Tue Apr 23 20:47:38 2024 file.fig
drwxrwxrw-  1 35 35    64 Tue Apr 23 20:47:38 2024 your_dir
dr-xr-xr--  1 25 25  3158 Tue Apr 23 20:47:38 2024 create_ramdisk.c
dr-xr-xr--  1 25 25   109 Tue Apr 23 20:47:38 2024 panic.c
dr-xr-xr--  1 25 25  3020 Tue Apr 23 20:47:38 2024 cp_to_rd.c
dr-xr-xr--  1 25 25  3261 Tue Apr 23 20:47:38 2024 cp_from_rd.c
dr--------  1 25 25 524288 Tue Apr 23 20:47:38 2024 rd2.img
dr-xr-----  1 10 10   879 Tue Apr 23 20:47:38 2024 fstat.h
dr-xr-----  1 10 10   721 Tue Apr 23 20:47:38 2024 README.vfs
dr-xr-----  1 10 10   470 Tue Apr 23 20:47:38 2024 vfs_close.c
dr-xr-----  1 10 10   834 Tue Apr 23 20:47:38 2024 vfs_creat.c
dr-xr-----  1 10 10   794 Tue Apr 23 20:47:38 2024 vfs_dup.c
dr-xr-----  1 10 10   535 Tue Apr 23 20:47:38 2024 vfs_fchmod.c
dr-xr-----  1 10 10   553 Tue Apr 23 20:47:38 2024 vfs_fchown.c
dr-xr-----  1 10 10   483 Tue Apr 23 20:47:38 2024 vfs_fcntl.c
dr-xr-----  1 10 10   527 Tue Apr 23 20:47:38 2024 vfs_filedesc.c
dr-xr-----  1 10 10  1424 Tue Apr 23 20:47:38 2024 vfs_filedesc.h
dr-xr-----  1 10 10  1002 Tue Apr 23 20:47:38 2024 vfs_fsops.c
dr-xr-----  1 10 10  4220 Tue Apr 23 20:47:38 2024 vfs_fsops.h
dr-xr-----  1 10 10   826 Tue Apr 23 20:47:38 2024 vfs_fstat.c
dr-xr-----  1 10 10  3348 Tue Apr 23 20:47:38 2024 vfs.h
dr-xr-----  1 10 10   436 Tue Apr 23 20:47:38 2024 vfs_init.c
dr-xr-----  1 10 10   350 Tue Apr 23 20:47:38 2024 vfs_link.c
dr-xr-----  1 10 10   667 Tue Apr 23 20:47:38 2024 vfs_lseek.c
dr-xr-----  1 10 10   718 Tue Apr 23 20:47:38 2024 vfs_mkdir.c
dr-xr-----  1 10 10   352 Tue Apr 23 20:47:38 2024 vfs_mknod.c
dr-xr-----  1 10 10  2479 Tue Apr 23 20:47:38 2024 vfs_mount.c
dr-xr-----  1 10 10  1869 Tue Apr 23 20:47:38 2024 vfs_mp.c
dr-xr-----  1 10 10  1414 Tue Apr 23 20:47:38 2024 vfs_mp.h
dr-xr-----  1 10 10  1812 Tue Apr 23 20:47:38 2024 vfs_open.c
dr-xr-----  1 10 10   319 Tue Apr 23 20:47:38 2024 vfs_pipe.c
dr-xr-----  1 10 10   527 Tue Apr 23 20:47:38 2024 vfs_read.c
dr-xr-----  1 10 10   943 Tue Apr 23 20:47:38 2024 vfs_rename.c
dr-xr-----  1 10 10   546 Tue Apr 23 20:47:38 2024 vfs_rmdir.c
dr-xr-----  1 10 10   328 Tue Apr 23 20:47:38 2024 vfs_umask.c
dr-xr-----  1 10 10  2047 Tue Apr 23 20:47:38 2024 vfs_umount.c
dr-xr-----  1 10 10   320 Tue Apr 23 20:47:38 2024 vfs_unlink.c
dr-xr-----  1 10 10  1283 Tue Apr 23 20:47:38 2024 vfs_write.c
dr-x------  1 20 10  3357 Tue Apr 23 20:47:38 2024 COPY_2_sfs_lseek.c
dr-x------  1 20 10  1692 Tue Apr 23 20:47:38 2024 COPY_sfs_lseek.c
dr-x------  1 20 10   819 Tue Apr 23 20:47:38 2024 sfs_close.c
dr-x------  1 20 10  3405 Tue Apr 23 20:47:38 2024 sfs_creat.c
dr-x------  1 20 10   330 Tue Apr 23 20:47:38 2024 sfs_dir.h
dr-x------  1 20 10  1124 Tue Apr 23 20:47:38 2024 sfs_dup.c
dr-x------  1 20 10  4560 Tue Apr 23 20:47:38 2024 sfs_fchmod.c
dr-x------  1 20 10  1492 Tue Apr 23 20:47:38 2024 sfs_fchown.c
dr-x------  1 20 10  3388 Tue Apr 23 20:47:38 2024 sfs_fcntl.c
dr-x------  1 20 10 12253 Tue Apr 23 20:47:38 2024 sfs_fileblock.c
dr-x------  1 20 10   889 Tue Apr 23 20:47:38 2024 sfs_fileblock.h
dr-x------  1 20 10  2194 Tue Apr 23 20:47:38 2024 sfs_fstat.c
dr-x------  1 20 10  1757 Tue Apr 23 20:47:38 2024 sfs.h
dr-x------  1 20 10   705 Tue Apr 23 20:47:38 2024 sfs_init.c
dr-x------  1 20 10  6831 Tue Apr 23 20:47:39 2024 sfs_inode.c
dr-x------  1 20 10  3959 Tue Apr 23 20:47:39 2024 sfs_inode.h
dr-x------  1 20 10   522 Tue Apr 23 20:47:39 2024 sfs_link.c
dr-x------  1 20 10 15990 Tue Apr 23 20:47:39 2024 sfs_lseek.c
dr-x------  1 20 10  2753 Tue Apr 23 20:47:39 2024 sfs_mkdir.c
dr-x------  1 20 10   524 Tue Apr 23 20:47:39 2024 sfs_mknod.c
dr-x------  1 20 10  2871 Tue Apr 23 20:47:39 2024 sfs_mount.c
dr-x------  1 20 10  4326 Tue Apr 23 20:47:39 2024 sfs_open.c
dr-x------  1 20 10  1333 Tue Apr 23 20:47:39 2024 sfs_private.h
dr-x------  1 20 10  1391 Tue Apr 23 20:47:39 2024 sfs_read.c
dr-x------  1 20 10  3617 Tue Apr 23 20:47:39 2024 sfs_rename.c
dr-x------  1 20 10  2067 Tue Apr 23 20:47:39 2024 sfs_rmdir.c
dr-x------  1 20 10  1181 Tue Apr 23 20:47:39 2024 sfs_superblock.h
dr-x------  1 20 10   514 Tue Apr 23 20:47:39 2024 sfs_trunc.c
dr-x------  1 20 10  1289 Tue Apr 23 20:47:39 2024 sfs_umount.c
dr-x------  1 20 10   496 Tue Apr 23 20:47:39 2024 sfs_unlink.c
dr-x------  1 20 10  3777 Tue Apr 23 20:47:39 2024 sfs_write.c
